{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://frontend-z1-ns-projects.vercel.app"
    ]
  },
  "Jwt": {
    "Issure": "https://leaderboard.runasp.net",
    "Audience": "https://leaderboard.runasp.net"
  }
}
